<?php

namespace Greetik\DataimageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DataimageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataimageRepository extends EntityRepository{

    public function findByItem($id, $type, $filetype, $strict){
        if (intval($id)==0 && !$strict) return $this->findBy(array('itemtype'=>$type, 'filetype'=>$filetype), array('itemid' => 'ASC', 'numorder'=>'ASC'));
        return $this->findBy(array('itemid'=>$id, 'itemtype'=>$type, 'filetype'=>$filetype), array('numorder' => 'ASC'));
    }
    
    public function findOneByNumorderAndElem($numorder, $type, $id_elem, $id, $filetype){
            $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT i FROM DataimageBundle:Dataimage i
             WHERE i.itemid=:id_elem AND i.itemtype=:item_type AND i.numorder=:numorder AND i.id!=:id AND i.filetype=:filetype"
            )
           ->setParameters(array(
               'numorder' => $numorder,
                'id_elem' => $id_elem,
                'item_type' => $type,
               'id'=>$id,
               'filetype'=>$filetype)
            );
            
            return $query->getSingleResult();        
    }
    

    public function findTotalElems($filetype='') {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT MAX(i.numorder) as maxorder FROM DataimageBundle:Dataimage i
             WHERE ".(empty($filetype)?"1":"i.filetype=:filetype")
                );
        if (!empty($filetype)) $query->setParameters(array('filetype' => $filetype)
        );

        $aux = $query->getSingleResult();
        return $aux['maxorder'];
    }
    
    public function findMaxNumOrderByElem ($type, $id_elem, $filetype){
        $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT MAX(i.numorder) as maxorder FROM DataimageBundle:Dataimage i
             WHERE i.itemid=:item_id AND i.itemtype=:item_type AND i.filetype=:filetype"
            )
           ->setParameters(array(
                'item_id' => $id_elem,
               'item_type'=>$type,
               'filetype'=>$filetype)
            );
            
            $aux = $query->getSingleResult();                
            return $aux['maxorder'];
    }
    
    public function findNumimagesByElem($type){
         //the type of the elem could be:
        //   - exercise
        //   - game
       
        $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT COUNT(i.id) as numimages FROM DataimageBundle:Dataimage i
             JOIN i.".$type." e
             WHERE e.id=:id_elem"
            )
           ->setParameters(array(
                'id_elem' => $id_elem)
            );
            
            $aux = $query->getSingleResult();                
            return $aux['numimages'];
    }
}
